<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fähigkeiten</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="personlichedaten.html">Persönliche Daten</a>
                </li>
                <li>
                    <a href="projecte.html">Projekte</a>
                </li>
        </nav>

        <div class="topcontainer">

            <h2>Meine Fähigkeiten.</h2>
            <div class="textcontainer">
                <p> <a target="_blank" href="projecte.html">Webentwickler,</a> <br> 
                    <a target="_blank" href="fotograf.html">Fotograf,</a> <br>
                     <a target="_blank" href="singer.html">Opera Singer! </a>
                </p>
<p></p>
            </div>


        </div>
        <img class="profilepicture" src="images/Opera singer-modified.png" alt="profilpicture-img">

        <div class="maincontainer-fahigkeiten">


            <p>In der heutigen digitalen Welt bin ich stolz darauf, ein versierter Webentwickler zu sein, der eine
                Vielzahl
                von Programmiersprachen und Tools beherrscht. Meine technischen Kenntnisse und Fähigkeiten wurden
                durch
                jahrelanges Lernen und praktisches Arbeiten in verschiedenen Projekten geschärft.

                CSS: Mit CSS verleihe ich jeder Webseite das gewisse Etwas. Ich verstehe die Nuancen des Designs und
                kann visuell ansprechende, reaktionsfähige und funktionale Designs kreieren, die auf verschiedenen
                Geräten
                und Bildschirmgrößen gut aussehen.

                JavaScript (JS):Dies ist das Herzstück meiner interaktiven Webanwendungen. Mit JS bringe ich
                Webseiten
                zum Leben, indem ich dynamische Inhalte und Funktionen hinzufüge, die die Benutzererfahrung
                verbessern.</p>

            <p>In 2019 hatte ich die Freude, eines meiner Vergnügen zu erfüllen, nämlich meine erste Kamera zu
                kaufen.
                Seitdem habe ich begonnen, die Kunst der Fotografie zu studieren, indem ich einem
                Fotografie-Masterclass
                gefolgt bin! Die Kamera, die ich benutze, ist eine Canon 6D</p>



            <p> Ich habe 7 Jahre Cello gespielt und ungefähr 8 Jahre als Opernsänger gearbeitet.
                Ich trat als Solist im Konzert "Opernabend" auf, begleitet von der Philharmonie "Ion Dumitrescu" aus
                Râmnicu Valcea.
                Auch im Rumänischen Athenäum beim "Chei Festival" war ich als Solist, zusammen mit dem Orchester und
                dem Chor der Nationalen Musikuniversität Bukarest, aktiv.</p>


        </div>

        <div class="bottomcontainer">
            <p> Noch mehr Informationen bzw. die Möglichkeit mich zu kontaktieren finden Sie hier</p>

            <ul>
                <li><a target="_blank" href="mailto:ioan.brehuescu@yahoo.com"> E-mail</a></li>
                <li><a target="_blank" href="https://www.facebook.com/baiat.ionut">Facebook</a></li>
                <li><a target="_blank" href="https://twitter.com/brehuecu_ioan">Twitter</a></li>
                <li><a target="_blank" href="https://www.instagram.com/ioanbrehuescu/?hl=de">Instagram</a></li>
            </ul>
            <p>©2023 Ioan Brehuescu @ The Webdesigner.</p>
        </div>

    </div>
</body>

</html>