<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotograf</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="personlichedaten.html">Persönliche Daten</a>
                </li>
                <li>
                    <a href="fahigkeiten.html">Fähigkeiten</a>
                </li>
                <li>
                    <a href="projecte.html">Projekte</a>
                </li>
        </nav>

        <div class="topcontainer">

            <h2>Fotograf</h2>
            <div class="textcontainer">
                <p>Fotografie ist mehr als nur eine Fähigkeit oder ein Talent; <br>
                     Es ist eine Leidenschaft, die ständige
                    Erfüllung braucht.</p>
            </div>


        </div>
        <img class="profilepicture" src="images/ioanprofilpicture.png" alt="profilpicture-img">
        <div class="maincontainer">



            <div class="photo"><img src="images/photo5.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo2.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo3.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo4.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo1.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo8.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo9.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo10.jpg"></div><br>

            <hr>

            <div class="photo"><img src="images/photo11.jpg"></div><br>







        </div>
</body>

</html>