<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="personlichedaten.html">Persönliche Daten</a>
                </li>
                <li>
                    <a href="fahigkeiten.html">Fähigkeiten</a>
                </li>
                <li>
                    <a href="projecte.html">Projekte</a>
                </li>
        </nav>

        <div class="topcontainer">

            <h2>Willkommen in meiner digitalen Welt!</h2>
            <div class="textcontainer">
                <p> Ich bin ein Webentwickler, <br> erfahren in HTML, CSS, JavaScript, Node.js und Swift. <br>
                    Neben meinen
                    technischen <br>
                    Fähigkeiten bin ich auch ein Porträtfotograf und Musiker.</p>

            </div>


        </div>
        <img class="profilepicture" src="images/ioanprofilpicture.png" alt="profilpicture-img">


        <div class="maincontainer">

            <p> Wenn du durch die Seiten dieser Webseite navigierst, begibst du dich auf eine eklektische Reise
                durch die
                Welt
                der Programmierung, die Faszination der Fotografie und die Magie der Musik. Ich bin Ioan
                Brehuescu, nicht nur
                ein
                leidenschaftlicher Programmierer, sondern auch ein Fotograf, der flüchtige Momente in ewigen
                Bildern
                festhält,
                und ein Musiker, der Noten zu fesselnden Symphonien verwebt.</p>

            <p> In diesem digitalen Zeitalter habe ich mich entschieden, technische Fähigkeiten mit
                künstlerischen
                Leidenschaften zu kombinieren, um einzigartige Erlebnisse zu schaffen. Ob du auf der Suche nach
                einem
                Experten
                bist, der Ideen in Code verwandelt, neugierig bist auf Welten, die durch die Linse einer Kamera
                festgehalten
                werden, oder dich in musikalischen Harmonien verlieren möchtest - du bist am richtigen Ort
                gelandet.</p>

            <p> Erkunde, entdecke und lass dich inspirieren. Dies ist nicht nur eine Webseite, sondern ein
                Fenster zu meiner
                Kreativität, wo Technologie auf Kunst in den überraschendsten Weisen trifft. </p>


        </div>





        <div class="bottomcontainer">
            <p> Noch mehr Informationen bzw. die Möglichkeit mich zu kontaktieren finden Sie hier</p>

            <ul>
                <li><a target="_blank" href="mailto:ioan.brehuescu@yahoo.com"> E-mail</a></li>
                <li><a target="_blank" href="https://www.facebook.com/baiat.ionut">Facebook</a></li>
                <li><a target="_blank" href="https://twitter.com/brehuecu_ioan">Twitter</a></li>
                <li><a target="_blank" href="https://www.instagram.com/ioanbrehuescu/?hl=de">Instagram</a></li>
            </ul>
            <p>©2023 Ioan Brehuescu @ The Webdesigner.</p>
        </div>

    </div>
</body>

</html>