<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personliche Daten</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="fahigkeiten.html">Fähigkeiten</a>
                </li>
                <li>
                    <a href="projecte.html">Projekte</a>
                </li>
        </nav>

        <div class="topcontainer">

            <h2>Lebenslauf</h2>
            <div class="textcontainer">
                <p> Hier finden Sie meine persönlichen Daten 
                    <br> und einen kurzen Lebenslauf.</p>

            </div>


        </div>
        <img class="profilepicture" src="images/photographer.png" alt="profilpicture-img">


        <div class="maincontainer">



            <table>

                <tr>
                    <td><strong>Persönliche Daten:</strong></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Ioan Brehuescu</td>
                </tr>
                <tr>
                    <td>Anschrift</td>
                    <td>Keinegasse 12/3/456, 1234 Wien</td>
                </tr>
                <tr>
                    <td>Tel.</td>
                    <td>0664/1234567</td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td>ioan.brehuescu@yahoo.com</td>
                </tr>
                <tr>
                    <td>Geburtstag</td>
                    <td>30.02.2024</td>
                </tr>
                <tr>
                    <td>Staatsbürgerschaft</td>
                    <td>Rumänien</td>
                </tr>

                <tr>
                    <td>2010 – 2014</td>
                    <td>National College for Music from Timisoara</td>
                </tr>
                <tr>
                    <td>2014 - 2018</td>
                    <td>National University for Music, Abgeschlossenes Gesangsstudium (Bariton)</td>
                </tr>
                <tr>
                    <td>Fremdsprachen</td>
                    <td></td>
                </tr>
                <tr>
                    <td>April 2021 – Juli 2021</td>
                    <td>Deutschkurs B2, bit Schulungscenter, 1230 Wien</td>
                </tr>
                <tr>
                    <td>September 2019 – Laufend</td>
                    <td>MAG Personal GmbH, Kellner, Küchengehilfe, Barman Aushilfe</td>
                </tr>
                <tr>
                    <td>August 2018 – August 2019</td>
                    <td>Hellrein Reinigungsdienst GmbH, Hausmann im Le Meridien Hotel, Wien</td>
                </tr>
                <tr>
                    <td>Juli 2017 – September 2017</td>
                    <td>PIEPER Oberflächentechnik Hermsdorf GmbH</td>
                </tr>


            </table>


        






        
            <p>©2023 Ioan Brehuescu @ The Webdesigner.</p>
        

    </div>

   
   
</body>

</html>