<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="personlichedaten.html">Persönliche Daten</a>
                </li>
                <li>
                    <a href="fahigkeiten.html">Fähigkeiten</a>
                </li>

        </nav>
        <div class="topcontainer">

            <h2>Willkommen auf meiner Projektseite!</h2>
            <div class="textcontainer">
                <p>Projekte sowohl abgeschlossen als auch in Entwicklung.</p>
            </div>

        </div>
        <img class="profilepicture" src="images/ioanprofilpicture.png" alt="profilpicture-img">

        <div class="maincontainer">
            <p>Herzlich willkommen auf meiner Seite! Hier präsentiere ich meine bisherigen Projekte. Bitte schauen Sie
                regelmäßig vorbei, da ich in der Zukunft weitere spannende Projekte hinzufügen werde. Ich danke Ihnen
                für Ihr Interesse und freue mich über jedes Feedback.</p>

            <p>Hier möchte ich Ihnen einige meiner spannendsten  und leidenschaftlichsten Projekte vorstellen, <br>
                an
                denen ich in
                den letzten Jahren gearbeitet habe. <br>
                Jedes Projekt erzählt eine Geschichte, <br> zeigt meine Fähigkeiten
                und die
                Herausforderungen, <br> denen ich mich gestellt habe. <br> Ob technische Entwicklungen,  kreative
                Konzepte oder
                innovative
                Lösungen - ich bin stolz darauf, <br> meine Erfahrungen und Ergebnisse mit Ihnen zu teilen. <br> Nehmen
                Sie
                sich einen
                Moment Zeit, <br> um in die Welt meiner Projekte einzutauchen und zu entdecken,  was mich antreibt
                und
                begeistert. <br> </p>
        </div>



        <p> <a href="file:///Users/ioanbrehuescu/Desktop/WiseWellnessMeals/index.html">WiseWellnessMeals</a></p>




        <div class="bottomcontainer">
            <p> Noch mehr Informationen bzw. die Möglichkeit mich zu kontaktieren finden Sie hier</p>

            <ul>
                <li><a target="_blank" href="mailto:ioan.brehuescu@yahoo.com"> E-mail</a></li>
                <li><a target="_blank" href="https://www.facebook.com/baiat.ionut">Facebook</a></li>
                <li><a target="_blank" href="https://twitter.com/brehuecu_ioan">Twitter</a></li>
                <li><a target="_blank" href="https://www.instagram.com/ioanbrehuescu/?hl=de">Instagram</a></li>
            </ul>
            <p>©2023 Ioan Brehuescu @ The Webdesigner.</p>
        </div>


    </div>
</body>

</html>