<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li>
                    <a href="personlichedaten.html">Persönliche Daten</a>
                </li>
                <li>
                    <a href="fahigkeiten.html">Fähigkeiten</a>
                </li>
                <li>
                    <a href="projecte.html">Projekte</a>
                </li>
        </nav>

        <div class="topcontainer">

            <h2>Arien und Opernlieder</h2>
            <div class="textcontainer">
                <p> Hier finden Sie einige der musikalischen Werke, die ich im Laufe meiner Karriere interpretiert habe.
                    Ich wünsche Ihnen viel Vergnügen beim Anhören!</p>

            </div>


        </div>
        <img class="profilepicture" src="images/ioanprofilpicture.png" alt="profilpicture-img">


        <div class="maincontainer">
<div class="songs"><a target="_blank" href=" https://www.youtube.com/watch?v=fNK-ki135HM">Du bist die ruh - Franz Schubert</a></div>
<div class="songs"><a target="_blank" href="https://www.youtube.com/watch?v=qGa1QwQTK2E ">O Carlo ascolta - Don Carlos de G.Verdi</a></div>
<div class="songs"><a target="_blank" href="https://www.youtube.com/watch?v=7wMISYnwAuE ">The Vagabond - Vaghaun Wiliams</a></div>
<div class="songs"><a target="_blank" href=" https://www.youtube.com/watch?v=pGVzX9QNw4E">E geatata la mia sorte - Giuseppe Verdi</a></div>
<div class="songs"><a target="_blank" href=" https://www.youtube.com/watch?v=L4kCjYo58eE">Eu te-am iubit - Diamandi Gheciu</a></div>
<div class="songs"><a target="_blank" href="https://www.youtube.com/watch?v=sX-52OTmFeQ ">Alla vita che t'arride-Un Ballo in Maschera -
    Giuseppe Verdi</a></div>
    
        </div>





        <div class="bottomcontainer">
            <p> Noch mehr Informationen bzw. die Möglichkeit mich zu kontaktieren finden Sie hier</p>

            <ul>
                <li><a target="_blank" href="mailto:ioan.brehuescu@yahoo.com"> E-mail</a></li>
                <li><a target="_blank" href="https://www.facebook.com/baiat.ionut">Facebook</a></li>
                <li><a target="_blank" href="https://twitter.com/brehuecu_ioan">Twitter</a></li>
                <li><a target="_blank" href="https://www.instagram.com/ioanbrehuescu/?hl=de">Instagram</a></li>
            </ul>
            <p>©2023 Ioan Brehuescu @ The Webdesigner.</p>
        </div>

    </div>
</body>

</html>